﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_group/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_group/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default heading_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Create a new group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default heading_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Group name:</span></p>
        </div>
      </div>

      <!-- newGroupName (Text Field) -->
      <div id="u97" class="ax_default text_field" data-label="newGroupName">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_3">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Group members:</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u99" class="ax_default list_box">
        <select id="u99_input" size="2">
          <option value="You">You</option>
          <option value="Timo">Timo</option>
          <option value="Jorick">Jorick</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Create group</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
