﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit document 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_document_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_document_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Comments for this document:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_3">
        <img id="u62_img" class="img " src="images/edit_document_1/u62.png"/>
        <div id="u62_text" class="text ">
          <p><span>Someone start with the method </span></p><p><span>chapter.</span></p>
        </div>
      </div>

      <!-- newComment (Rectangle) -->
      <div id="u63" class="ax_default heading_3" data-label="newComment">
        <img id="u63_img" class="img " src="images/edit_document_1/newcomment_u63.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default primary_button">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>New comment</span></p>
        </div>
      </div>

      <!-- newCommentInput (Text Field) -->
      <div id="u65" class="ax_default text_field" data-label="newCommentInput">
        <input id="u65_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Assignment 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_2">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_default shape">
        <img id="u71_img" class="img " src="images/edit_document_1/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>This assignment is about prototyping...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_3">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>We hold prototyping sessions...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_3">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Currently working on this...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
