﻿<!DOCTYPE html>
<html>
  <head>
    <title>Group page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/group_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/group_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Course home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Course information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Course materials</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Course groups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Assignments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>UvA Learning Environment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default heading_3">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default link_button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Group documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Group messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Assignment1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_3">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Assignment2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Assignment3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_3">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Add new....</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Software Testing/Course groups/Group documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Group documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Group messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u59" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
