﻿<!DOCTYPE html>
<html>
  <head>
    <title>Group messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/group_messages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/group_messages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Course home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Course information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Course materials</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Course groups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Assignments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_2">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>UvA Learning Environment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default link_button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>I worked on document 1. I've added the results and </span></p><p><span>conclusion.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Slacker 1: I didn't do anything..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default primary_button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>New message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_3">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Software Testing/Course groups/Group messages</span></p>
        </div>
      </div>

      <!-- newMessageSpawn (Rectangle) -->
      <div id="u89" class="ax_default box_3 ax_default_hidden" data-label="newMessageSpawn" style="display:none; visibility: hidden">
        <div id="u89_div" class=""></div>
      </div>

      <!-- newMessageBox (Text Field) -->
      <div id="u90" class="ax_default text_field" data-label="newMessageBox">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Group documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Group messages</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
